AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=pdfcollection;AccountKey=mDGNDM0FxXVPuOgyxeZEEPQ70uSAqtTtTeXEM3wfygWXlbPBXxemxKsCujlbPiawhyN6NAH2EWJw+AStjl1imw==;EndpointSuffix=core.windows.net
FORM_RECOGNIZER_API_KEY=DcglSYtpSK1w7YNXkGb4ND2ccmU2zbWbhSOt1qdgCchCsBablVxSJQQJ99BFACYeBjFXJ3w3AAALACOGr51d
FORM_RECOGNIZER_ENDPOINT=https://dpftextextract.cognitiveservices.azure.com/

